<!DOCTYPE html>
<html>
<head>
    <title>D3 Canvas Scatter Plot</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>UMAP on the MNIST Digits Dataset</h1>
    
    <div id="scatterplot"></div>

    <div id="tooltip"></div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/scatterplot.js"></script>
    <script src="js/main.js"></script>
</body>
</html>