body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 13px;
  padding: 30px;
}

.axis text {
  font-size: .7rem;
  fill: #6b6b6b;
}

.domain, .axis .tick line {
  stroke: #888;
}


rect {
  shape-rendering: crispEdges;
}

.cat-milk rect {
  fill: #6080b5;
}
.cat-water rect {
  fill: #d4c32d;
}


/* Axes 
.axis line {
  fill: none;
  stroke: #cac8c8;
  shape-rendering: crispEdges;
  stroke-dasharray: 3 2;
  stroke-width: 0.5;
}
.axis text {
  font-size: .7rem;
  fill: #6b6b6b;
}
.axis-label {
  font-size: .75rem;
  fill: #333;
}
.y-axis .domain, .x-axis .domain {
  display: none;
}
.y-axis .tick:first-child line {
  display: none !important;
}
*/