<!DOCTYPE html>
<html>
<head>
    <title>D3 Annotated Line Chart</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>AAPL Stock</h1>

    <svg id="chart"></svg>

    <div class="source">
        Source: <a href="https://bl.ocks.org/susielu/23dc3082669ee026c552b85081d90976">Original example by Susie Lu</a>
    </div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/d3-annotation.min.js"></script>
    <script src="js/linechart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>