<!DOCTYPE html>
<html>
<head>
    <title>Compare Geo Projections</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Geo Projections</h1>
    <div class="container">
        <div class="col">
            <h2>Mercator projection</h2>
            <div id="mercator"></div>
        </div>
        <div class="col">
            <h2>Lambert conformal conic projection</h2>
            <div id="lambert"></div>
        </div>
    </div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/topojson.v3.js"></script>
    <script src="js/geoMap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>