<!DOCTYPE html>
<html>
<head>
    <title>D3 Stacked Bar Chart</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <svg id="chart"></svg>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/stackedBarChart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>