<!DOCTYPE html>
<html>
<head>
    <title>D3 Static Area Chart</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>S&P 500 Index</h1>

    <svg id="chart"></svg>

    <div class="source">
        Source: Data from <a href="https://finance.yahoo.com">finance.yahoo.com</a>
    </div>
    
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code -->
    <script src="js/leafletMap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>