<!DOCTYPE html>
<html>
<head>
    <title>D3 Static Scatter Plot</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>Vancouver Trails</h1>

    <!-- Empty SVG drawing area -->
    <svg id="scatterplot"></svg>

    <ul class="legend">
        <li><span class="legend-e easy"></span> Easy</li>
        <li><span class="legend-e intermediate"></span> Intermediate</li>
        <li><span class="legend-e difficult"></span> Difficult</li>
    </ul>

    <div class="source">
        Source: Data from <a href="https://vancouvertrails.com/trails/">vancouvertrails.com</a>
    </div>
    
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code -->
    <script src="js/scatterplot.js"></script>
    <script src="js/main.js"></script>
</body>
</html>