<!DOCTYPE html>
<html>
<head>
    <title>D3 Force-Directed Graph</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>Network of character co-occurence in <i>Les Misérables</i></h1>
    
    <div id="force-directed-graph"></div>

    <div class="source">
        Source: <a href="https://observablehq.com/@d3/force-directed-graph">observablehq.com/@d3/force-directed-graph</a>
    </div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/forceDirectedGraph.js"></script>
    <script src="js/main.js"></script>
</body>
</html>