<!DOCTYPE html>
<html>
<head>
    <title>D3 Linked Charts - Dispatcher</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>Vancouver Trails</h1>
    
    <div class="container">
        <div class="margin-right"><svg id="scatterplot"></svg></div>
        <div><svg id="barchart"></svg></div>
    </div>

    <div class="source">
        Source: Data from <a href="https://vancouvertrails.com/trails/">vancouvertrails.com</a>
    </div>

    <div id="tooltip"></div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/scatterplot.js"></script>
    <script src="js/barchart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>